TravelPalSlutuppgift/AddTravelWindow.xaml

<Window x:Class="TravelPalSlutuppgift.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPalSlutuppgift"
        mc:Ignorable="d"
        Title="AddTravelWindow" Height="750" Width="800">
    <Grid x:Name="btnAddToItems">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width=" 0.7*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=" 20"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height=" 20"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="1"
        Grid.Column="1"
        Text ="Add travel" 
        FontSize="38" 
        FontFamily="Arial" 
        VerticalContentAlignment="Center" BorderBrush="{x:Null}" IsEnabled="False"
        />

        <TextBox Grid.Row="6"
        Grid.Column="3"
        Grid.ColumnSpan="3"
        Text ="Items to bring on my trip:" 
        FontSize="18" 
        FontFamily="Yu Mincho" 
        VerticalContentAlignment="Top" 
        Margin="10,0,0,0" BorderBrush="{x:Null}" IsEnabled="False"
        />

        <TextBox x:Name="lblCity" Grid.Row="2"
        Grid.Column="1"
        Text ="City" 
        HorizontalContentAlignment="Right" 
        VerticalContentAlignment="Center" 
        FontSize="18" 
        BorderThickness="0,0,20,0" 
        FontFamily="Yu Mincho" IsEnabled="False" BorderBrush="{x:Null}"/>

        <TextBox x:Name="lblDestination" Grid.Row="3"
        Grid.Column="1"
        Text ="Destination" 
        HorizontalContentAlignment="Right" 
        VerticalContentAlignment="Center" 
        FontSize="18" 
        BorderThickness="0,0,20,0" 
        FontFamily="Yu Mincho" BorderBrush="{x:Null}" IsEnabled="False"/>

        <TextBox x:Name="lblPeopleTrav" Grid.Row="4"
        Grid.Column="1"
        Text ="People traveling" 
        HorizontalContentAlignment="Right" 
        VerticalContentAlignment="Center" 
        FontSize="18" 
        BorderThickness="0,0,20,0" 
        FontFamily="Yu Mincho" BorderBrush="{x:Null}" IsEnabled="False" />

        <TextBox Grid.Row="5"
        Grid.Column="1"
        Text ="Start date" 
        HorizontalContentAlignment="Right" 
        VerticalContentAlignment="Bottom" 
        FontSize="18" 
        BorderThickness="0,0,20,0" 
        FontFamily="Yu Mincho" BorderBrush="{x:Null}" IsEnabled="False"/>

        <TextBox Grid.Row="6"
        Grid.Column="1"
        Text ="End date" 
        HorizontalContentAlignment="Right" 
        VerticalContentAlignment="Bottom" 
        FontSize="18" 
        BorderThickness="0,0,20,0" 
        FontFamily="Yu Mincho" BorderBrush="{x:Null}" IsEnabled="False"/>

        <TextBox x:Name="lblMeetingDetailsAT" 
         Grid.Row="8"
         Grid.Column="1"
         Text ="Meeting details" 
         HorizontalContentAlignment="Right" 
         VerticalContentAlignment="Center" 
         FontSize="18" 
         BorderThickness="0,0,20,0" 
        FontFamily="Yu Mincho" IsEnabled="False" BorderBrush="{x:Null}"/>

        <TextBox x:Name="lblTravelItem" Grid.Row="10"
         Grid.Column="1"
         Text ="Travel item" 
         HorizontalContentAlignment="Right" 
         VerticalContentAlignment="Center" 
         FontSize="18" 
         BorderThickness="0,0,20,0" 
         FontFamily="Yu Mincho" IsEnabled="False" BorderBrush="{x:Null}"/>

        <TextBox x:Name="lblQuantityAT" 
         Grid.Row="12"
         Grid.Column="1"
         Text ="Quantity" 
         HorizontalContentAlignment="Right" 
         VerticalContentAlignment="Center" 
         FontSize="18" 
         BorderThickness="0,0,20,0" 
         FontFamily="Yu Mincho" BorderBrush="{x:Null}" IsEnabled="False"/>

        <TextBox x:Name="txtCityAT" Grid.Row="2"
          Grid.Column="2"
          Margin="2" 
          FontFamily="Yu Mincho Light" 
          FontSize="14" 
          TextWrapping="Wrap"/>

        <TextBox x:Name="txtPeopleTravelingAT"
          Grid.Row="4"
          Grid.Column="2"
          Margin="2,2,150,2" 
          FontFamily="Yu Mincho Light" 
          FontSize="14" 
          TextWrapping="Wrap"/>

        <TextBox x:Name="txtMeetingDetailsAT" Grid.Row="8"
          Grid.Column="2"
          Grid.RowSpan="2"
          Margin="2" 
          FontFamily="Yu Mincho Light" 
          FontSize="14" 
          TextWrapping="Wrap"/>

        <TextBox x:Name="txtTravelItemAT" Grid.Row="10"
          Grid.Column="2"
          Margin="2" 
          FontFamily="Yu Mincho Light" 
          FontSize="14" 
          TextWrapping="Wrap"/>

        <TextBox x:Name="txtQuantityAT" Grid.Row="12"
          Grid.Column="2"
          Margin="2,2,150,2" 
          FontFamily="Yu Mincho Light" 
          FontSize="14" 
          TextWrapping="Wrap"/>

        <ComboBox x:Name="cbxDestinationAT" Grid.Row="3"
           Grid.Column="2"
           Margin="2" 
           FontFamily="Yu Mincho" 
           FontSize="14" BorderBrush="{x:Null}" 
           />

        <ComboBox x:Name="cbxPurposeAT" Grid.Row="7"
           Grid.Column="2"
           Margin="2" 
           FontFamily="Yu Mincho" 
           FontSize="14" SelectionChanged="cbxPurposeAT_SelectionChanged"
           />

        <CheckBox x:Name="cbAllInclusiveAT" Grid.Row="8"
           Grid.Column="2"
           Content="All inclusive" 
           VerticalAlignment="Center" 
           FontSize="14" 
           Margin="70,0,281,0" 
           FontFamily="Yu Mincho" Grid.ColumnSpan="2"/>

        <CheckBox x:Name="cbTravelDocumentsAT" Grid.Row="11"
           Grid.Column="2"
           Content="Travel document" 
           VerticalAlignment="Center" 
           FontSize="14" 
           Margin="70,0,281,0" 
           FontFamily="Yu Mincho" Grid.ColumnSpan="2" Checked="cbTravelDocumentsAT_Checked" Unchecked="cbTravelDocumentsAT_Unchecked"/>

        <CheckBox x:Name="cbRequiredAT" Grid.Row="12"
           Grid.Column="2"
           Content="Required" 
           VerticalAlignment="Center" 
           FontSize="14" 
           Margin="70,0,281,0" 
           FontFamily="Yu Mincho" Grid.ColumnSpan="2"/>


        <ListBox x:Name="lstPackingAddAT" Grid.Row="6"
          Grid.Column="3"
          Grid.RowSpan="4"
          Margin="10,30,10,10"
          FontSize="14"
          FontFamily="Yu Mincho Light"
          HorizontalContentAlignment="Left">
                
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                        <CheckBox Grid.Column="1" Margin="10 0 0 0" Content="Required" FontSize="10">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <TextBlock Grid.Column="1" Margin="100 0 0 0" Text="{Binding Quantity}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            </ListBox>

            <Calendar x:Name="cdarStartAT" Grid.Row="5"
           Grid.Column="2"
           Margin="0 0 100 0"/>

        <Calendar x:Name="cdarEndAT" Grid.Row="6"
           Grid.Column="2"
           Margin="0 0 100 0"/>



        <Button x:Name="btnExit" Grid.Column="3"
        Grid.Row="11"
        Content="Add travel" 
        FontSize="20" 
        FontFamily="Yu Mincho"
        Margin="130 3 10 3" Click="btnEdit_Click" 
        />

        <Button x:Name="btnBack" Grid.Column="3"
        Grid.Row="12"
        Content="Back" 
        FontSize="20" 
        FontFamily="Yu Mincho"
        Margin="130 3 10 3" Click="btnExit_Click"/>

        <Button x:Name="btnAddItem" Grid.Column="3"
        Grid.Row="10"
        Content="Add new item" 
        FontSize="16" 
        FontFamily="Yu Mincho"
        Margin="10,3,160,0" 
        Click="btnAddItem_Click" Height="33" VerticalAlignment="Top"/>


    </Grid>
</Window>
