TravelPalSlutuppgift/AddTravelWindow.xaml

<Window x:Class="TravelPalSlutuppgift.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPalSlutuppgift"
        mc:Ignorable="d"
        Title="AddTravelWindow" Height="850" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width=" 0.7*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=" 20"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height=" 20"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1"
        Grid.Column="1"
        Grid.ColumnSpan="3"
        Content="Add travel" 
        FontSize="48" 
        FontFamily="Arial" 
        VerticalContentAlignment="Center"
        />
        <Label Grid.Row="2"
        Grid.Column="1"
        Content="City" 
        HorizontalContentAlignment="Right" 
        VerticalContentAlignment="Center" 
        FontSize="24" 
        BorderThickness="0,0,20,0" 
        FontFamily="Yu Mincho"/>

        <Label Grid.Row="3"
        Grid.Column="1"
        Content="Destination" 
        HorizontalContentAlignment="Right" 
        VerticalContentAlignment="Center" 
        FontSize="24" 
        BorderThickness="0,0,20,0" 
        FontFamily="Yu Mincho"/>

        <Label Grid.Row="4"
        Grid.Column="1"
        Content="People traveling" 
        HorizontalContentAlignment="Right" 
        VerticalContentAlignment="Center" 
        FontSize="24" 
        BorderThickness="0,0,20,0" 
        FontFamily="Yu Mincho" />

        <Label Grid.Row="5"
        Grid.Column="1"
        Content="Start date" 
        HorizontalContentAlignment="Right" 
        VerticalContentAlignment="Bottom" 
        FontSize="24" 
        BorderThickness="0,0,20,0" 
        FontFamily="Yu Mincho"/>

        <Label Grid.Row="6"
        Grid.Column="1"
        Content="End date" 
        HorizontalContentAlignment="Right" 
        VerticalContentAlignment="Bottom" 
        FontSize="24" 
        BorderThickness="0,0,20,0" 
        FontFamily="Yu Mincho"/>

        <Label x:Name="lblMeetingDetailsAT" 
         Grid.Row="8"
         Grid.Column="1"
         Content="Meeting details" 
         HorizontalContentAlignment="Right" 
         VerticalContentAlignment="Center" 
         FontSize="24" 
         BorderThickness="0,0,20,0" 
        FontFamily="Yu Mincho"/>

        <Label Grid.Row="9"
         Grid.Column="1"
         Content="Travel item" 
         HorizontalContentAlignment="Right" 
         VerticalContentAlignment="Center" 
         FontSize="24" 
         BorderThickness="0,0,20,0" 
         FontFamily="Yu Mincho"/>

        <Label x:Name="lblQuantityAT" 
         Grid.Row="12"
         Grid.Column="1"
         Content="Quantity" 
         HorizontalContentAlignment="Right" 
         VerticalContentAlignment="Center" 
         FontSize="24" 
         BorderThickness="0,0,20,0" 
         FontFamily="Yu Mincho"/>

        <TextBox x:Name="txtCityAT" Grid.Row="2"
          Grid.Column="2"
          Margin="10,10,10,10" 
          FontFamily="Yu Mincho Light" 
          FontSize="24" 
          TextWrapping="Wrap"/>

        <TextBox x:Name="txtPeopleTravelingAT"
          Grid.Row="4"
          Grid.Column="2"
          Margin="10,10,150,10" 
          FontFamily="Yu Mincho Light" 
          FontSize="24" 
          TextWrapping="Wrap"/>

        <TextBox x:Name="txtMeetingDetailsAT" Grid.Row="8"
          Grid.Column="2"
          Margin="10,10,10,10" 
          FontFamily="Yu Mincho Light" 
          FontSize="24" 
          TextWrapping="Wrap"/>

        <TextBox x:Name="txtTravelItemAT" Grid.Row="9"
          Grid.Column="2"
          Margin="10,10,10,10" 
          FontFamily="Yu Mincho Light" 
          FontSize="24" 
          TextWrapping="Wrap"/>

        <TextBox x:Name="txtQuantityAT" Grid.Row="12"
          Grid.Column="2"
          Margin="10,10,150,10" 
          FontFamily="Yu Mincho Light" 
          FontSize="24" 
          TextWrapping="Wrap"/>

        <ComboBox x:Name="cbxDestinationAT" Grid.Row="3"
           Grid.Column="2"
           Margin="10" 
           FontFamily="Yu Mincho" 
           FontSize="24" 
           />

        <ComboBox x:Name="cbxPurposeAT" Grid.Row="7"
           Grid.Column="2"
           Margin="10" 
           FontFamily="Yu Mincho" 
           FontSize="24"
           />

        <CheckBox x:Name="cbAllInclusiveAT" Grid.Row="8"
           Grid.Column="2"
           Content="All inclusive" 
           VerticalAlignment="Center" 
           FontSize="24" 
           Margin="70,0,281,0" 
           FontFamily="Yu Mincho" Grid.ColumnSpan="2"/>

        <CheckBox x:Name="cbTravelDocumentsAT" Grid.Row="11"
           Grid.Column="2"
           Content="Travel document" 
           VerticalAlignment="Center" 
           FontSize="24" 
           Margin="70,0,281,0" 
           FontFamily="Yu Mincho" Grid.ColumnSpan="2"/>

        <CheckBox x:Name="cbRequiredAT" Grid.Row="12"
           Grid.Column="2"
           Content="Required" 
           VerticalAlignment="Center" 
           FontSize="24" 
           Margin="70,0,281,0" 
           FontFamily="Yu Mincho" Grid.ColumnSpan="2"/>

        <ListBox x:Name="lstPackingAT" Grid.Row="2"
          Grid.Column="3"
          Grid.RowSpan="6"
          Margin="10,10,10,10"
          FontSize="24"
          FontFamily="Yu Mincho Light"
          HorizontalContentAlignment="Left"
          />

        <Calendar x:Name="cdarStartAT" Grid.Row="5"
           Grid.Column="2"
           Margin="0 0 100 0"/>

        <Calendar x:Name="cdarEndAT" Grid.Row="6"
           Grid.Column="2"
           Margin="0 0 100 0"/>

        <Image Grid.Row="1"
        Grid.Column="1" Margin="0,0,0,45" Grid.RowSpan="2"
        />


    </Grid>
</Window>
