TravelPalSlutuppgift/MainWindow.xaml

<Window x:Class="TravelPalSlutuppgift.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPalSlutuppgift"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="MediumSlateBlue" Opacity="0.1"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width=" 2*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=" 20"/>
            <RowDefinition Height=" 2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height=" 20"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblTitle" Grid.Row="1" 
       Grid.Column="2" 
       Grid.ColumnSpan="2" 
       Content="TravelPal" 
       FontFamily="Arial" 
       FontSize="48" 
       VerticalContentAlignment="Bottom" VerticalAlignment="Center" Margin="0,20,0,0" Foreground="MediumSlateBlue" />

        <Image Grid.Row="1" 
       Grid.Column="1" Source="/travelpal-logo.png" HorizontalAlignment="Left" Margin="20,0,0,0" 
       />

        <Label x:Name="lblHeader" Grid.Row="2" 
       Grid.Column="2"
       Content=" Log in" 
       FontFamily="Yu Mincho" 
       FontSize="24" 
       VerticalContentAlignment="Center" Foreground="MediumSlateBlue"
       />

        <Label x:Name="lblUserName" Grid.Row="3" 
       Grid.Column="1"
       Content=" Username:" 
       FontFamily="Yu Mincho Light" 
       FontSize="20" 
       VerticalContentAlignment="Center"
               
        
/>
        <Label x:Name="lblPassword"  Grid.Row="4" 
        Grid.Column="1"
        Content=" Password:" 
        FontFamily="Yu Mincho Light" 
        FontSize="20" 
        VerticalContentAlignment="Center"
/>

        <Label x:Name="lblPasswordAgain"  Grid.Row="5" 
        Grid.Column="1"
        Content=" Type password again:" 
        FontFamily="Yu Mincho Light" 
        FontSize="20" 
        VerticalContentAlignment="Center"
/>

        <CheckBox x:Name="cbNoAccount" Grid.Row="7"
          Grid.Column="1"
          Content="I don't have an account
          " 
          FontFamily="Yu Mincho Light" 
          FontSize="16" 
          HorizontalAlignment="Center" 
          VerticalAlignment="Center" 
          Checked="cbNoAccount_Checked" Unchecked="cbNoAccount_UnChecked"
          />

        <TextBox x:Name="txtUserName"  Grid.Row="3"
          Grid.Column="2"
          Margin="10,10,150,10" FontSize="18"/>

        <PasswordBox x:Name="pbPassword" Grid.Row="4"
          Grid.Column="2"
          Margin="10 10 150 10"/>

        <PasswordBox x:Name="pbPasswordAgain" Grid.Row="5"
          Grid.Column="2"
          Margin="10 10 150 10"/>

        <TextBox x:Name="txtPassword"  Grid.Row="4"
          Grid.Column="2"
          Margin="10,10,150,10"/>

        <TextBox x:Name="txtPasswordAgain"  Grid.Row="5"
          Grid.Column="2"
          Margin="10,10,150,10"/>

        <Button x:Name="btnLogOrRegister"   Grid.Row="7"
          Grid.Column="2"
          Margin="150 5 150 5"
          Content="Sign in" FontFamily="Yu Mincho" FontSize="24" BorderThickness="0,0,0,1" BorderBrush="#FF807E7E" Click="btnLogOrRegister_Click" Foreground="White" Background="MediumSlateBlue"/>



        <ComboBox x:Name="cbxChooseCountryMain"  
                  Grid.Row="6"
                  Grid.Column="2" 
                  Margin="10,10,150,10" 
                  FontSize="18" 
                  FontFamily="Yu Mincho Light"
                  SelectedIndex="0" Foreground="Black" BorderBrush="MintCream"
                  >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="MintCream" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

    </Grid>
</Window>