TravelPalSlutuppgift/TravelDetailsWindow.xaml

<Window x:Class="TravelPalSlutuppgift.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPalSlutuppgift"
        mc:Ignorable="d"
        Title="TravelDetailsWindow" Height="750" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="MediumSlateBlue" Opacity="0.1"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width=" 0.7*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=" 20"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>

            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height=" 20"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1"
Grid.Column="2"
Grid.ColumnSpan="3"
Content="Travel details" 
FontSize="38" 
FontFamily="Arial" 
VerticalContentAlignment="Center" Foreground="MediumSlateBlue"
/>
        <Label Grid.Row="2"
Grid.Column="1"
Content="City" 
HorizontalContentAlignment="Right" 
VerticalContentAlignment="Center" 
FontSize="18" 
BorderThickness="0,0,20,0" 
FontFamily="Yu Mincho"/>

        <Label Grid.Row="3"
Grid.Column="1"
Content="Destination" 
HorizontalContentAlignment="Right" 
VerticalContentAlignment="Center" 
FontSize="18" 
BorderThickness="0,0,20,0" 
FontFamily="Yu Mincho"/>

        <Label Grid.Row="4"
Grid.Column="1"
Content="People traveling" 
HorizontalContentAlignment="Right" 
VerticalContentAlignment="Center" 
FontSize="18" 
BorderThickness="0,0,20,0" 
FontFamily="Yu Mincho" />

        <Label Grid.Row="5"
Grid.Column="1"
Content="Start date" 
HorizontalContentAlignment="Right" 
VerticalContentAlignment="Bottom" 
FontSize="18" 
BorderThickness="0,0,20,0" 
FontFamily="Yu Mincho"/>

        <Label Grid.Row="6"
Grid.Column="1"
Content="End date" 
HorizontalContentAlignment="Right" 
VerticalContentAlignment="Bottom" 
FontSize="18" 
BorderThickness="0,0,20,0" 
FontFamily="Yu Mincho"/>

        <Label x:Name="lblMeetingDetailsTD" 
 Grid.Row="8"
 Grid.Column="1"
 Content="Meeting details" 
 HorizontalContentAlignment="Right" 
 VerticalContentAlignment="Center" 
 FontSize="18" 
 BorderThickness="0,0,20,0" 
FontFamily="Yu Mincho"/>




        <TextBox x:Name="txtCityTD" Grid.Row="2"
  Grid.Column="2"
  Margin="2" 
  FontFamily="Yu Mincho Light" 
  FontSize="18" 
  TextWrapping="Wrap"/>

        <TextBox x:Name="txtPeopleTravelingTD"
  Grid.Row="4"
  Grid.Column="2"
  Margin="2,2,150,2" 
  FontFamily="Yu Mincho Light" 
  FontSize="18" 
  TextWrapping="Wrap"/>

        <TextBox x:Name="txtMeetingDetailsTD" Grid.Row="8"
  Grid.Column="2"
  Margin="2" 
  FontFamily="Yu Mincho Light" 
  FontSize="12" 
  TextWrapping="Wrap"/>

        <TextBox x:Name="txtTravelItemTD" Grid.Row="9"
  Grid.Column="2"
  Margin="2" 
  FontFamily="Yu Mincho Light" 
  FontSize="18" 
  TextWrapping="Wrap"/>

        <TextBox x:Name="txtQuantityTD" Grid.Row="12"
  Grid.Column="2"
  Margin="2,2,150,2" 
  FontFamily="Yu Mincho Light" 
  FontSize="14" 
  TextWrapping="Wrap"/>

        <TextBox Grid.Row="4"
        Grid.Column="3"
        Grid.ColumnSpan="3"
        Text ="Items to bring on my trip:" 
        FontSize="18" 
        FontFamily="Yu Mincho" 
        VerticalContentAlignment="Top" 
        Margin="10,0,0,0" BorderBrush="{x:Null}" IsEnabled="False" Background="{x:Null}" Foreground="Black" VerticalAlignment="Bottom"
        />

        <ComboBox x:Name="cbxDestinationTD" Grid.Row="3"
   Grid.Column="2"
   Margin="2" 
   FontFamily="Yu Mincho" 
   FontSize="14" 
   />

        <ComboBox x:Name="cbxPurposeTD" Grid.Row="7"
   Grid.Column="2"
   Margin="2" 
   FontFamily="Yu Mincho" 
   FontSize="14"
   />

        <CheckBox x:Name="cbAllInclusiveTD" Grid.Row="8"
   Grid.Column="2"
   Content="All inclusive" 
   VerticalAlignment="Center" 
   FontSize="18" 
   Margin="70,0,281,0" 
   FontFamily="Yu Mincho" Grid.ColumnSpan="2"/>





        <ListBox x:Name="lstPackingTD" Grid.Row="5"
  Grid.Column="3"
  Grid.RowSpan="3"
  Margin="10,10,10,10"
  FontSize="14"
  FontFamily="Yu Mincho Light"
  HorizontalContentAlignment="Left"
  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                        <CheckBox Grid.Column="1" Margin="10 0 0 0" IsChecked="{Binding Required}"  Content="Required" FontSize="10">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <TextBlock Grid.Column="1" Margin="100 0 0 0" Text="{Binding Quantity}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Calendar x:Name="cdarStartTD" Grid.Row="5"
   Grid.Column="2"
   Margin="0 0 100 0"/>

        <Calendar x:Name="cdarEndTD" Grid.Row="6"
   Grid.Column="2"
   Margin="0 0 100 0"/>

        <Image Grid.Row="1"
Grid.Column="1" Margin="0,0,20,45" Grid.RowSpan="2" Source="/bilder/travelpal-logo.png" HorizontalAlignment="Left" Width="60" VerticalAlignment="Top"
/>

        <Button x:Name="btnEdit" Grid.Column="3"
                Grid.Row="8"
                Content="Edit" 
                FontSize="18" 
                FontFamily="Yu Mincho"
                Margin="5" Click="btnEdit_Click" Background="MediumSlateBlue" Foreground="#FFF1EFFD"/>


        <Button x:Name="btnExit" Grid.Column="3"
        Grid.Row="9"
        Content="Back" 
        FontSize="18" 
        FontFamily="Yu Mincho"
        Margin="5" Click="btnExit_Click" Foreground="MediumSlateBlue"/>

    </Grid>
</Window>
