TravelPalSlutuppgift/TravelsWindow.xaml

<Window x:Class="TravelPalSlutuppgift.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPalSlutuppgift"
        mc:Ignorable="d"
        Title="TravelsWindow" Height="650" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="MediumSlateBlue" Opacity="0.1"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width=" 2*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=" 20"/>
            <RowDefinition Height=" 0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height=" 20"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblTitleTravelWin" 
       Grid.Row="1" 
       Grid.Column="1" 
       Grid.ColumnSpan="3" 
       Content="Welcome {Username}" 
       FontFamily="Arial" 
       FontSize="48" 
       VerticalContentAlignment="Center" Foreground="MediumSlateBlue" />

        <ListBox x:Name="lstTravelInfo" Grid.Row="2"
         Grid.Column="1"
         Grid.ColumnSpan="2"
         Grid.RowSpan="2"
         Margin=" 10" 
         SelectionChanged="lstTravelInfo_SelectionChanged" FontSize="18" FontFamily="Yu Mincho"/>

        <Button x:Name="btnUser" Grid.Column="3"
        Grid.Row="2"
        Margin="10 80 130 40"
        Content="User" 
        FontSize="36" 
        FontFamily="Yu Mincho" Click="btnUser_Click" Background="MediumSlateBlue" Foreground="White"/>

        <Button x:Name="btnInfo" Grid.Column="3"
        Grid.Row="2"
        Margin="310 10 15 150"
        Content="Info" 
        FontSize="18" 
        FontFamily="Yu Mincho" Click="btnInfo_Click" Background="MintCream" Foreground="MediumSlateBlue" BorderBrush="MediumSlateBlue" BorderThickness="2,2,2,2"/>

        <Button x:Name="btnAddTravel" Grid.Column="3"
        Grid.Row="3"
        Margin="10 20 130 100"
        Content="Add travel" 
        FontSize="36" 
        FontFamily="Yu Mincho" Click="btnAddTravel_Click" Background="MediumSlateBlue" Foreground="White"/>

        <Button x:Name="btnSignOut" Grid.Column="3"
        Grid.Row="4"
        Margin="200 40 30 15"
        Content="Sign out" 
        FontSize="24" 
        FontFamily="Yu Mincho" Click="btnSignOut_Click" Background="#FFA4A3A3" Foreground="#FFF1EFFD"/>

        <Button x:Name="btnDetails" Grid.Column="1"
         Grid.Row="4"
         Margin="30 40 30 15"
         Content="Details" 
         FontSize="24" 
         FontFamily="Yu Mincho" Click="btnDetails_Click" Background="MintCream" Foreground="MediumSlateBlue" BorderBrush="MediumSlateBlue" BorderThickness="2,2,2,2"/>

        <Button x:Name="btnRemove" Grid.Column="2"
         Grid.Row="4"
         Margin="30 40 30 15"
         Content="Remove" 
         FontSize="24" 
         FontFamily="Yu Mincho" Click="btnRemove_Click" Background="MintCream" Foreground="MediumSlateBlue" BorderBrush="MediumSlateBlue" BorderThickness="2,2,2,1"/>


    </Grid>
</Window>
